{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "terraform": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_provider"],
      "groupName": "terraform-providers",
      "automerge": false,
      "labels": ["terraform", "dependencies"]
    }
  ]
}
